<!DOCTYPE html>
<html lang="no-NB">
	<head>
		<meta charset="utf-8">
		<title> Ligmavas</title>
		<script language="javascript" src="JapanFlagg.js"></script>
		<style>
		.blue {
			background-color: blue;
			width: 300px;
			height: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0;
		}

		.orange {
			background-color: orange;
			width: 300px;
	    	height: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0;
	    	margin-bottom: 0;
				
				
		}
		.ligma {
			background-color: green;
			width: 300px;
		  	height: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0;
	    	margin-bottom: 0;
			color: green;
		
	}
	</style>
	</head>
	<body onload="draw();">
	<canvas id = "JapanFlagg" width="600" height="450"></canvas>	
		<h1> Ligma</h1>
		<h2> Balls</h2>
		<p style="color:brown">this is ligma</p>
		<p style="color:blueviolet">balls</p>

	</body>
</html>
