<!DOCTYPE html>
<html lang="no-NB">
    <head>
        <meta charset="utf-8">
        <title>dansk flagg</title>
        <style>
            .bodymain {
                background-color: rgb(172, 172, 172);
            }
            
            .flagmain {
                color: #C8102E;
                background-color: #C8102E ;
                width: 370px;
                height: 280px;
                margin-top: 5px;
                margin-bottom: -280px;
            }
            .whitevert {
                color: #ffffff;
                background-color:#ffffff ;
                margin-top: -280px;
                margin-left: 120px;
                width: 40px;
                height: 280px;
            }
            .whitehoriz {
                color: #ffffff;
                background-color: #ffffff;
                margin-top: -180px;
                width: 370px;
                height: 40px;
            }
            .testCirckle{
                background-color:green;
                height: 150px;
                width:150px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body class="bodymain">
        <h1>Dansk flagg</h1>
        <p class="testCirckle"></p>
        <p class="flagmain">red</p>
        <p class="whitevert">white vert</p>
        <p class="whitehoriz"> white horiz</p>
    </body>
</html>